<!DOCTYPE html><br><html>
<head><div id="wrapper">
<style>
    audio controls {
      position: absolute;
      bottom: 10px;
      width: 50%;
    }
    body {
      background-image: url("bg2.jpg");
      background-repeat: repeat-y;
      background-attachment: fixed;
      background-position: center; 
      background-color: black;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      color: white;
    }
    
    h1  {
      color: white;
    }
    table, th, td {
    border: 1px solid black;
    text-align: center;
    border-spacing: 5px;
    }
    img {

    }
    p  {
      color: greenyellow;
    }
   </style><title> Dream Team </title><audio src="rsmusic.mp3"></audio>

   </head>
   <body><img src="dreamteamrs.png" alt="Dream Team">
  <h2>"Quality is not an act, it's a habit."</h2>
     <p> Tasked with the task of making the best team website in the whole world. <br><br>We are the Dream Team, consisting of Malik & Matt S.<br>
      Plated to the 9's with dragon platemail, we have webserved <br>the leaderboards of all leaderboards... Table-Tennis-Ladder.py
     </p>
</audio></body></div><footer><br><br><br><br><audio controls loop>
    <source src="rsmusic.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio></footer></html>