server {
    listen         80;
    listen         [::]:80;
    server_name    dreamteam.iw-c.co.uk www.dreamteam.iw-c.co.uk;

    location / {
        proxy_pass http://127.0.0.1:5000/;
        root /home/sorsby/www/table-tennis-ladder;
    }
}